{
  "name": "konva",
  "version": "1.7.6",
  "author": "Anton Lavrenov",
  "files": [
    "README.md",
    "konva.js",
    "konva.min.js",
    "src",
    "konva.d.ts"
  ],
  "main": "konva.js",
  "typings": "./konva.d.ts",
  "scripts": {
    "start": "gulp",
    "lint": "gulp lint",
    "build": "gulp build",
    "full-build": "gulp lint test build",
    "test": "gulp test",
    "prettier": "prettier --write \"src/**/*.js\" \"test/**/*.js\" --single-quote"
  },
  "devDependencies": {
    "chai": "4.1.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-jscpd": "0.0.8",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-mocha-phantomjs": "^0.12.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "mocha": "3.5.0",
    "prettier": "^1.5.3"
  },
  "keywords": [
    "canvas",
    "animations",
    "graphic",
    "html5"
  ],
  "browser": {
    "canvas": false,
    "jsdom": false
  },
  "bugs": {
    "url": "https://github.com/konvajs/konva/issues"
  },
  "homepage": "http://konvajs.github.io/",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/konvajs/konva.git"
  },
  "license": "MIT"
}
