<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0 ;padding:0;}
header{background-color:#0F9;font-weight:bold;}
.cut{width:560px;height:300px;margin:100px auto;position:relative;z-index:0;
     animation:move2 1s infinite;border:1px solid red;}
.cut ul{list-style:none;width:100%;height:100%;display:flex;justify-content:flex-start;}

.cut li{width:112px;height:100%;  
		background-color:green;transform-style:preserve-3d;}
.cut li:nth-child(1)>div:nth-child(1){background:url(img/1.jpg) no-repeat;width:100%;height:100%;}
.cut li:nth-child(2)>div:nth-child(1){background:url(img/1.jpg) no-repeat -112px 0;width:100%;height:100%;}
.cut li:nth-child(3)>div:nth-child(1){background:url(img/1.jpg) no-repeat -224px 0;width:100%;height:100%;}
.cut li:nth-child(4)>div:nth-child(1){background:url(img/1.jpg) no-repeat -336px 0;width:100%;height:100%;}
.cut li:nth-child(5)>div:nth-child(1){background:url(img/1.jpg) no-repeat -448px 0;width:100%;height:100%;}
.cut ul:hover li{transform:rotateY(-90deg);transition:all 1s;transform-origin:left;}
.cut li:nth-child(1)>div:nth-child(2){background:yellow;width:100%;height:100%;position:absolute;top:0;left:112px;transform:rotateY(90deg);transform-origin:left;}
@keyframes move2{
	0%{border:1px red solid;
	  
	}	
	50%{border:15px yellow solid;}
	
	100%{border:1px red solid;}
	 
	}
</style>
</head>

<body>
<section>
<header>切割轮播</header>
<div class="cut">
  <ul>
  <li>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
  </li>
    <li>
   <div></div>
 <div></div>
 <div></div>
 <div></div>
  </li>
    <li>
   <div></div>
 <div></div>
 <div></div>
 <div></div>
  </li>
    <li>
  <div></div>
 <div></div>
 <div></div>
 <div></div>
  </li>
    <li>
  <div></div>
 <div></div>
 <div></div>
 <div></div>
  </li>
  </ul>
  </div>
  </section>
</body>
</html>
