{
  "name": "konva-node",
  "version": "0.5.5",
  "description": "Konva framework for NodeJS env",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "typings": "./node_modules/konva/konva.d.ts",
  "scripts": {},
  "keywords": [
    "canvas",
    "animations",
    "graphic",
    "html5"
  ],
  "author": "Anton Lavrenov",
  "bugs": {
    "url": "https://github.com/konvajs/konva/issues"
  },
  "homepage": "http://konvajs.github.io/",
  "repository": {
    "type": "git",
    "url": "git://github.com/konvajs/konva.git"
  },
  "license": "MIT",
  "dependencies": {
    "canvas": "^1.6.7",
    "konva": "^1.7.3"
  }
}
